<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1>responsive bootstrap</h1>
<div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vero nulla corrupti, fuga nihil, numquam reprehenderit fugiat amet unde perspiciatis adipisci consectetur? Eum quibusdam porro expedita officia! Cupiditate facere necessitatibus quis repellat expedita, id nisi exercitationem voluptatem sint veniam repellendus nobis soluta numquam minima saepe cumque modi aspernatur consequatur reiciendis.
    </div>
    <div class="container-fluid bg-info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta beatae culpa numquam aliquam repudiandae, commodi quisquam quis libero iste omnis quibusdam sequi unde eaque officia maiores. Atque voluptatem suscipit reprehenderit magni fugit deserunt sequi, similique dicta amet nobis facilis aperiam?
    </div>
    <!-- column -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <h2> My first column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente tempore sunt tempora delectus. Necessitatibus inventore, consequatur quibusdam quis fugiat illo temporibus voluptatibus repudiandae magni sapiente maxime quam sit voluptatem? Possimus perspiciatis, aut blanditiis, est accusamus quisquam laborum debitis hic corporis aperiam quidem nobis ab natus ut reprehenderit, rem voluptate.</p>
            </div>
            <div class="col">
                <h2>second colmn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, id. Accusamus consectetur tenetur totam omnis vitae excepturi saepe voluptas, minima officiis ab magni! Dolores fuga necessitatibus at unde consequatur consectetur iusto atque quia eos esse tempora quidem sequi dignissimos, omnis amet voluptate, sapiente dolorem. Eveniet atque suscipit dolores laborum beatae!</p>
                
            </div>
            <div class="col">
                <h2>Third column</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur a eius ratione aperiam rem, quod architecto saepe perspiciatis blanditiis aliquid libero corporis non! Dolorum assumenda asperiores id, corrupti tenetur ratione non dignissimos harum, fuga aut explicabo quisquam et mollitia numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae.</p>
            </div>
            <div class="col">
                <h2> four colmn</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sit accusamus qui, aut maxime dolor magnam nesciunt. Aliquam fuga accusantium nobis laudantium id unde in rerum asperiores ipsam, dolorum consequatur voluptatibus similique facilis ullam placeat repudiandae rem? Nam laudantium velit necessitatibus quos, omnis veritatis ex est non qui perspiciatis natus.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>